import java.awt.Color;
import java.awt.Graphics;
import java.awt.Polygon;

public class SnowMan extends AbstractShape
{
   public SnowMan()
   {
  super(0, 0, 0, 0, Color.WHITE, 0, 0);
   }

   public void draw(Graphics window)
   {
      window.setColor(getColor());
      window.fillOval( getXPos(),getYPos(), getWidth(), getHeight());
      window.fillOval(408, 450, 100, 64);
      window.fillOval(420, 410, 74, 50);
      window.fillOval(427, 375, 56, 40);

      window.setColor(Color.BLACK);
      window.drawArc(431, 389, 27, 20, 200, 140);
      window.fillOval(430,385, 10, 10);
      window.fillOval(447, 385, 10, 10);
  
   }

   public void moveAndDraw(Graphics window)
   {
      draw(window);   
   }
}
